<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Give your tests and win!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="et.ico">
        <link rel="stylesheet" href="path/to/line-awesome/css/line-awesome-font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="nice.css">
        <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <a href="home.html">
                <h1 class="cursivehanxu">Planet Of Humans</h1>
            </a>
            <!-- <a href="#" class="logo"><img src="nasoicon.png" width=200px" height="79.776px"></a> -->

           
            <input class="menu-btn" type="checkbox" name="" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li class="ym"><a class="active" href="home.html">Home</a></li>
                <li ><a href="about.html">Learn</a>

                </li>
                <li ><a href="pro.html">Inventions</a>

                </li>
                <li>
                    <a href="miss.html">Missions</a>
                </li>

            </ul>
       
            <!-- "2<style>
                .nasoicon {
                    position: absolute;
                    top: -4.5px;
                    bottom: 0;
                    left: -850px;
                    right: 0px;
            
                }
            </style>
            
            <div class="nasoicon"><img src="nasoicon.png" width=00px" height="79.776px"></div> -->
         </header>
        <style>
            .earth {
                position: absolute;
                top: 10;
                bottom: 0;
                left: 10;
                right: 0;
                margin: auto;
                width: 190px;
                height: 190px;
                background-image: url(download.jpg);
                border-radius: 50%;
                background-size: cover;
                box-shadow: -20px -20px 50px 2px #000 inset, 0 0 20px 2px #000;
                animation: spin 10s linear alternate infinite;
            }

            @keyframes spin {
                100% {
                    background-position: 100%;
                }
            }
        </style>

        <style>
            .mq{
                text-decoration: none;
                color: #c67b5c;
                display: block;
                background-color: rgba(0,0,0,0.4);
                border-radius: 3px;
            }
        </style>


        <div class="earth">
            <h4 class="align"><a class="mq" href="home.html">PLANET X_EΓ230</a></h4>
        </div>

        <style>
            .alien {
                position: absolute;
                top: 10px;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 250px;
                height: 250px;
                background-image: url(kl.jpg);
                border-radius: 50%;
                background-size: cover;
                box-shadow: -20px -20px 50px 2px #000 inset, 0 0 20px 2px #000;
                animation: spin 30s linear alternate infinite;
            }

            @keyframes spin {
                100% {
                    background-position: 100%;
                }
            }
        </style>
        <div class="alien">
            <ul>

                <p class="">PLANET EARTH</p>
            </ul>
        </div>
        <div class="left-details">
            <ul class="jk">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <section class="dt-list">SEA SURFACE SALINITY:███ 30% </section>
                <li></li>
                <section class="dt-list">DUST STORMS:██ 20%</section>
                <li></li>
                <section class="dt-list">EARTHQUAKE RISKS:█ 10%</section>
                <li></li>
                <section class="dt-list">PRECIPITATION:████ 40%</section>
                <li></li>
                <section class="dt-list">HUMIDITY:█████████ 90%</section>
                <li></li>
                <section class="dt-list">UV-RAYS:█ 10%</section>
            </ul>
        </div>
        <div class="right-details">
            <ul class="tb">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                
                <section class="dt-list2">
                    <div class="line1">NATURAL DESTRUCTION: HIGH</div>
                </section>
                <li></li>
                <section class="dt-list2">CARBON EMISSION: 412 ppm</section>
                <li></li>
                <section class="dt-list2">SEA LEVEL INCREMENT: 21-24cm</section>
                <li></li>
                <section class="dt-list2">CLIMATE CHANGE RISK: ALERT!!</section>
                <li></li>

            </ul>
            <style>
                .gif {
                    position: absolute;
                    top: 2;
                    bottom: 0;
                    left: 0;
                    right: 100px;
                    margin: auto;
                    width: 100px;
                    height: 100px;
                    border-radius: 10%;
                    border-color: blueviolet;
                }
            </style>

        </div>
        <div class="gif">
            <img src="AZF8.gif" width="100px" , height="100px">
        </div>
        <style>
            .gif2 {
                position: absolute;
                top: 584px;
                bottom: 0;
                left: 250px;
                right: 10px;
                margin: auto;
                width: 100px;
                height: 100px;
                border-radius: 10%;
                border-color: blueviolet;
            }
        </style>

        </div>
        <div class="gif2">
            <img src="dna.gif" width="100px" , height="100px">
        </div>
        <style>
            .bn {
                position: absolute;
			    top: 500px;
			    bottom: 0;
			    left: 550px;
			    right: 80px;
            }
        </style>
        <h3 class="bn">...BIODIVERSE PLANET...!! </h3>
        <!-- <style>
            .nasoicon{
                 position: absolute;
                top: -30px;
                bottom: 0;
                left: 300px;
                right: 80px;

            }
        </style>
        
        
        <div class="nasoicon"><img src="nasoicon.png" width="790px" height="200px"></div> -->
        </body>


         <style>
        .video-title {
            text-align: center;
            display: block;
            padding: 10px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 6px;
            color: rgba(0, 255, 255, 0.4);
        }
        .e3d{ text-align: center;
            position: absolute;
            top: 760px;
            width: 100%;
           
            /* margin-top: 60px; */
        }
        </style>
        
        <div class="e3d">
            <h1 class="video-title">3d MODEL</h1>
            <iframe src="https://solarsystem.nasa.gov/gltf_embed/2392" width="100%" height="450px" frameborder="0" />PLEASE CHECK YOUR CONNECTIVITY  THE SYSTEM IS LOADING YOUR 3d MODEL </iframe>
        </div>
    


</html>