<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Give your tests and win!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="et.ico">
        <link rel="stylesheet" href="path/to/line-awesome/css/line-awesome-font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="nice.css">
        <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <a href="home.html">
                <h1 class="cursivehanxu">Planet Of Humans</h1>
            </a>
            <!-- <a href="#" class="logo"><img src="nasoicon.png" width=200px" height="79.776px"></a> -->

           
            <input class="menu-btn" type="checkbox" name="" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li class="ym"><a class="active" href="home.html">Home</a></li>
                <li ><a href="about.html">Learn</a>

                </li>
                <li ><a href="pro.html">Inventions</a>

                </li>
                <li>
                    <a href="miss.html">Missions</a>
                </li>

            </ul>
       
            <!-- "2<style>
                .nasoicon {
                    position: absolute;
                    top: -4.5px;
                    bottom: 0;
                    left: -850px;
                    right: 0px;
            
                }
            </style>
            
            <div class="nasoicon"><img src="nasoicon.png" width=00px" height="79.776px"></div> -->
         </header>
        <style>
            .earth {
                position: absolute;
                top: 10;
                bottom: 0;
                left: 10;
                right: 0;
                margin: auto;
                width: 190px;
                height: 190px;
                background-image: url(kl.jpg);
                border-radius: 50%;
                background-size: cover;
                box-shadow: -20px -20px 50px 2px #000 inset, 0 0 20px 2px #000;
                animation: spin 10s linear alternate infinite;
            }

            @keyframes spin {
                100% {
                    background-position: 100%;
                }
            }
        </style>

        <style>
            .mq{
                text-decoration: none;
                color: #c67b5c;
                display: block;
                background-color: rgba(0,0,0,0.4);
                border-radius: 3px;
            }
        </style>


        <div class="earth">
            <h4 class="align"><a class="mq" href="earth.html">HOME PLANET</a></h4>
        </div>

        <style>
            .alien {
                position: absolute;
                top: 10px;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 250px;
                height: 250px;
                background-image: url(download.jpg);
                border-radius: 50%;
                background-size: cover;
                box-shadow: -20px -20px 50px 2px #000 inset, 0 0 20px 2px #000;
                animation: spin 30s linear alternate infinite;
            }

            @keyframes spin {
                100% {
                    background-position: 100%;
                }
            }
        </style>
        <div class="alien">
            <ul>

                <p class="">PLANET |X_EΓ230</p>
            </ul>
        </div>
        <div class="left-details">
            <ul class="jk">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <section class="dt-list">SEA SURFACE SALINITY:████ 40% </section>
                <li></li>
                <section class="dt-list">DUST STORMS:█ 10%</section>
                <li></li>
                <section class="dt-list">EARTHQUAKE RISKS:███ 30%</section>
                <li></li>
                <section class="dt-list">PRECIPITATION:██ 20%</section>
                <li></li>
                <section class="dt-list">HUMIDITY:████████ 75%</section>
                <li></li>
                <section class="dt-list">UV-RAYS:█ 10%</section>
            </ul>
        </div>
        <div class="right-details">
            <ul class="tb">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <section class="dt-list2">
                    <div class="line1">PANDEMIC RISK:NOT PRESENT</div>
                </section>
                <li></li>
                <section class="dt-list2">ECLIPSE:3 YEARS LEFT</section>
                <li></li>
                <section class="dt-list2">VOLCANIC RISK:NOT FOUND</section>
                <li></li>

            </ul>
            <style>
                .gif {
                    position: absolute;
                    top: 2;
                    bottom: 0;
                    left: 0;
                    right: 100px;
                    margin: auto;
                    width: 100px;
                    height: 100px;
                    border-radius: 10%;
                    border-color: blueviolet;
                }
            </style>

        </div>
        <div class="gif">
            <img src="AZF8.gif" width="100px" , height="100px">
        </div>
        <style>
            .gif2 {
                position: absolute;
                top: 584px;
                bottom: 0;
                left: 250px;
                right: 10px;
                margin: auto;
                width: 100px;
                height: 100px;
                border-radius: 10%;
                border-color: blueviolet;
            }
        </style>

        </div>
        <div class="gif2">
            <img src="dna.gif" width="100px" , height="100px">
        </div>
        <style>
            .bn {
                position: absolute;
			    top: 500px;
			    bottom: 0;
			    left: 550px;
			    right: 80px;
            }
        </style>
        <h3 class="bn">....NO LIFE FOUND!!!.... </h3>
        <style>
            .al{
                position: absolute;
                top:500px;
                left:940px;
                color:#c67b5c;
                display: block;
                background-color: rgba(0,0,0,0.4);
                border-radius: 10%;
            }
            .imj{
                display: block;
                border-radius: 50%;
                background-color: #c67b5c;
                box-shadow: black;
            }

            .imj2{
                 display: block;
                border-radius: 50%;
                background-color: #c67b5c;
                box-shadow: black;
            }


            .btn{
                background-color: rgba(0,0,0,0.4);
                color: #c67b5c;
                border-radius: 10%;
                text-align: center;
                text-decoration: none;
            }
        </style>

        <!-- <div class="al">
            <h5 class="pal">COME CHAT WITH ME!</h1>
            <img src="robo.jpg" width="50px" height="50px" class="imj">
            <img src="robo2.png" width="50px" height="50px" class="imj2">
            <a class="btn" href="btn.html">Let's chat!!</a>
        </div> -->
        <!-- <style>
            .nasoicon{
                 position: absolute;
                top: -30px;
                bottom: 0;
                left: 300px;
                right: 80px;

            }
        </style>
        
        <div class="nasoicon"><img src="nasoicon.png" width="790px" height="200px"></div> -->
    </body>


</html>